# ai-pr-review-agent

./: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: Navbar.jsx
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  ReviewDetailPage.jsx  TrendsPage.jsx
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/agent/: AnalyzeCodeNode.java  GenerateReviewNode.java  ParseDiffNode.java  PostCommentNode.java  ReviewAgentState.java  ReviewGraph.java  SecurityCheckNode.java
src/main/java/com/example/demo/api/: ReviewController.java  ReviewDetailDto.java  ReviewSummaryDto.java  TrendDto.java
src/main/java/com/example/demo/auth/: AuthController.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/github/: GitHubClient.java
src/main/java/com/example/demo/review/: PullRequestEntity.java  PullRequestRepository.java  ReviewCommentEntity.java  ReviewCommentRepository.java  ReviewEntity.java  ReviewRepository.java  ReviewService.java
src/main/java/com/example/demo/webhook/: WebhookController.java  WebhookSignatureValidator.java
src/main/resources/: testing.java
